
	Action: 普通obj

	纯函数：不依赖环境状态，也不改变环境状态的函数


----------Action----------------
	store.dispatch({
		type: 'functionID',
		key1:value1,
		key12:value12,
		key13:value13,
		key14:value14,
		key15:value15,

	});


----------Reducers----------------
	// 参数值是为了给state默认值
	function  visibilityFilter( state = 'SHOW_ALL', action ){
	switch( action.type ){
		case 'functionID1':
			return action.filter;

		default:
			return state;

	}}





CDN是云存储系统，用于存放框架，供各网页使用
		比如google为jQuery框架提供了CDN服务

		开发时，用
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
		</script>

	// 返回的是整个state， ...state表示展开对象，暴露其中所有的值
	
	function todos(state=[],action){
	// 返回一个数组，数组里添加一个对象
	switch(action.type){
		case 'ADD_TODO':
			return [
			...state,{
			text:action.text,
			completed:false
			}];

		case 'COMPLETE_TODO':	
			return [
				...state.slice(0,action.index),
				Object.assign({}， state[action.index],{completed:true}),
				...state.slice(0,action.index + 1),
			];

		default:
			return state;	
	}}

	// 需要导入映射表Reducers和映射表对应的驱动store
	import { combineReducers, createStore  } from 'redux';	

	let reducer = combineReducers({visibilityFilter, todos });
	let store = createStore();


	function counter( state = 0, action ){
		switch(action.type){
			case 'INCREMENT':
				return state + 1;
			case 'DECREMENT':
				return state - 1;
			default:
				return state;
		}
	}



	-------------action-------------
	




	// 定义方法，描述改变state的方法
	-------------reducers-------------

	import {creatStore} from 'redux';

	function counter( state = 0, action ){
		switch(action.type){
			case 'INCREMENT':
				return state +1;

		}
	}


	-------------store-------------
	let store = createStore(counter);

	store.dispatch({type:'INCREMENT'});


------------------
	import {createStore} from 'redux';

	function counter( state=0, action ){

	}


-------------------
	const变量只能被赋值一次

	let声明的变量是块级的，在函数里定义,类似自动变量

	var声明的变量是全局或者函数级的，是全局，可重复声明，后声明时的赋值会覆盖先前的赋值。


	#计算机学科基础思维
		首先要贯通知识，也就是计算机学科思维
		比如用+、-来替代人类的 * / 运算
		求平方值，用 (n-1)平方 + 一阶差分 + 二阶差分
		求二次方程的解，(-n,m)一一取值，表达式结果为0，对应的取值即为解

	人类适合重复少，步骤复杂的任务，计算机适合重复多，步骤简单的任务

	先要学思维方式，然后要学具体的知识点和技能，通过反复练习掌握知识点和技能，成为一种能力。最后要结合具体的业务，将能力转化为生产力。




		





