	git fork
	1、在git网站上找到需要的项目RepositoryA，fork，该库就会出现在自己的库里
	2、用desktop版的git， Clone先前的项目到本地，叫RepositoryB
	3、更改本地的RepositoryB，commit，更改的是自己库里的数据
	4、pull request,请求会发给RepositoryA，相应的管理员可申请合并操作。

-------------------------------------------

	Action: 普通obj

	纯函数：不依赖环境状态，也不改变环境状态的函数


----------Action----------------
	store.dispatch({
		type: 'functionID',
		key1:value1,
		key12:value12,
		key13:value13,
		key14:value14,
		key15:value15,

	});


----------Reducers----------------
	// 参数值是为了给state默认值
	function  visibilityFilter( state = 'SHOW_ALL', action ){
	switch( action.type ){
		case 'functionID1':
			return action.filter;

		default:
			return state;

	}}


	// 返回的是整个state， ...state表示展开对象，暴露其中所有的值
	
	function todos(state=[],action){
	// 返回一个数组，数组里添加一个对象
	switch(action.type){
		case 'ADD_TODO':
			return [
			...state,{
			text:action.text,
			completed:false
			}];

		case 'COMPLETE_TODO':	
			return [
				...state.slice(0,action.index),
				Object.assign({}， state[action.index],{completed:true}),
				...state.slice(0,action.index + 1),
			];

		default:
			return state;	
	}}

	// 需要导入映射表Reducers和映射表对应的驱动store
	import { combineReducers, createStore  } from 'redux';	

	let reducer = combineReducers({visibilityFilter, todos });
	let store = createStore();

------------------------------------------------------------------------	













