
	
	function todos(state=[],action){
	// 返回一个数组，数组里添加一个对象
	switch(action.type){
		case 'ADD_TODO':
			return [
			...state,{
			text:action.text,
			completed:false
			}];

		case 'COMPLETE_TODO':	
			return [
				...state.slice(0,action.index),
				Object.assign({}， state[action.index],{completed:true}),
				...state.slice(0,action.index + 1),
			];

		default:
			return state;	
	}}

	// 需要导入映射表Reducers和映射表对应的驱动store
	import { combineReducers, createStore  } from 'redux';	

	let reducer = combineReducers({visibilityFilter, todos });
	let store = createStore();


	function counter( state = 0, action ){
		switch(action.type){
			case 'INCREMENT':
				return state + 1;
			case 'DECREMENT':
				return state - 1;
			default:
				return state;


	props还有解构赋值的属性，


---------------------------------------------			
		被丐帮打时
			1、向前走
			2、保持hot
			3、八层亢龙前不要死，也不要交任何解控技能
			4、【龙跃】时，丐帮吃控制，于是定住丐帮，蝶弄足穿过去
			5、距离缩短到20尺时，转身聂云穿过丐帮，继续走
			6、被丐帮追上，
				1、重置蝶弄足（亢龙tbuf >= 10 ）
				2、鸟踩树 + 扶摇（亢龙tbuf <= 10 ）	



